<edmx:Edmx
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
    xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
    xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="CMO_TSPIRQ_SRV" xml:lang="en" sap:schema-version="1">
            <EntityType Name="CMO_TSPIRQResult" sap:semantics="aggregate" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ID"/>
                </Key>
                <Property Name="ID" Type="Edm.String" Nullable="false" sap:label="ID" sap:updatable="false"/>
                <Property Name="TotaledProperties" Type="Edm.String" sap:aggregation-role="totaled-properties-list" sap:is-annotation="true" sap:label="Totaled Properties" sap:updatable="false"/>
                <Property Name="CMO_USERN" Type="Edm.String" MaxLength="50" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Username" sap:updatable="false"/>
                <Property Name="CMO_PROJE" Type="Edm.String" MaxLength="60" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Project Name" sap:updatable="false"/>
                <Property Name="CMO_ISSUM" Type="Edm.String" MaxLength="60" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Issue summary" sap:updatable="false"/>
                <Property Name="A0CALDAY" Type="Edm.String" MaxLength="10" sap:aggregation-role="dimension" sap:creatable="false" sap:label="Calendar Day" sap:text="A0CALDAY_T" sap:updatable="false"/>
                <Property Name="A0CALDAY_T" Type="Edm.String" MaxLength="10" sap:aggregation-role="dimension" sap:creatable="false" sap:filterable="false" sap:label="Calendar Day" sap:super-ordinate="A0CALDAY" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ482T2JMV4Z425IN" Type="Edm.Decimal" Precision="36" Scale="3" sap:aggregation-role="measure" sap:creatable="false" sap:filterable="false" sap:label="Planned Hours" sap:text="A0EP63AIXTZ482T2JMV4Z425IN_F" sap:updatable-path="A0EP63AIXTZ482T2JMV4Z425IN_U "/>
                <Property Name="A0EP63AIXTZ482T2JMV4Z425IN_F" Type="Edm.String" MaxLength="60" sap:creatable="false" sap:filterable="false" sap:label="Planned Hours (Formatted)" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ482T2JMV4Z425IN_U" Type="Edm.Boolean" sap:is-annotation="true" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ482T2M0QLQ0S3KN" Type="Edm.Decimal" Precision="36" Scale="3" sap:aggregation-role="measure" sap:creatable="false" sap:filterable="false" sap:label="Approved" sap:text="A0EP63AIXTZ482T2M0QLQ0S3KN_F" sap:updatable="false"/>
                <Property Name="A0EP63AIXTZ482T2M0QLQ0S3KN_F" Type="Edm.String" MaxLength="60" sap:creatable="false" sap:filterable="false" sap:label="Approved (Formatted)" sap:updatable="false"/>
            </EntityType>
            <EntityContainer Name="CMO_TSPIRQ_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="CMO_TSPIRQResults" EntityType="CMO_TSPIRQ_SRV.CMO_TSPIRQResult" sap:creatable="false" sap:deletable="false" sap:content-version="1"/>
            </EntityContainer>
            <atom:link
                xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/CMO_TSPIRQ_SRV/$metadata"/>
                <atom:link
                    xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/CMO_TSPIRQ_SRV/$metadata"/>
                </Schema>
            </edmx:DataServices>
        </edmx:Edmx>